spring.application.name=spring-hazelcast-teste
server.port=8080

spring.hazelcast.config=classpath:hazelcast.yml

#Database setup
spring.datasource.url=jdbc:mysql://localhost:5432/teste_db?createDataBataIfNotExist=true
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.generate-ddl=true

server.servlet.context-path=/teste-api

teste-rest-api.services.url=http://localhost:8080/teste-api

spring.cache.cache-names=teste-cache
spring.cache.type=hazelcast
spring.jpa.show-sql=true